






















                                   Beware File


                                       for


                          System 1022 Version 117B(200)


                                   May 1, 1986











                                 Software House
                            1105 Massachusetts Avenue
                         Cambridge, Massachusetts 02138
                                       USA
                                      ----
                                 (617) 661-9440




                         Copyright 1986, Software House
   Beware File for version 117B(200)                               Page 2


   1.0  INTRODUCTION

   1.1  Function Of This Document

   This document contains a list of incompatibilities between versions of
   1022 and hints that may prove useful for users of this version.

   All solved and outstanding bugs can be found in  the  BEWARE.DMS  data
   set.  BEWARE.RPT, generated by BEWARE.DMC, reports on these bugs.



   1.2  System 1022 Documentation

   Features added or enhanced in version 117B  are  listed  in  the  file
   117B.MEM.   The  System  1022 User's Reference Manual (Revision 4, May                                 ______ _________ ______
   1986) and Host Reference Manual (Revision 5, May 1986) are provided on             ____ _________ ______
   line  in  MANUAL.MEM and HOST.MEM.  The previous edition of the User's                                                                   ______
   Reference Manual may be updated with the change  pages  in  MCHNG.MEM,   _________ ______
   and  the previous version of the Host Language Interface manual may be                                    ____ ________ _________
   updated  with  the  change  pages  in  HCHNG.MEM.    The   Data   Base                                                              ____   ____
   Administrator's Manual is in DBA.MEM.   _______________ ______

   The manuals and change  pages  are  available  in  printed  form  from
   Software House.  Contact the Documentation Department.



   2.0  GENERAL WARNINGS

   2.1  Warnings Specific To TOPS-20


        1.  The ADMIT command does  not  respect  structure  names  under
            TOPS-20.   The directory number is stored instead of the user
            name.  This means that a user on a structure other  than  PS:
            will  be  granted  access  to  a data set based on his or her
            directory number for that structure.

            If PS:<JONES> is  directory  number  45,  and  AB:<BROWN>  is
            directory  number 45, then Brown has the same access as Jones
            when  Brown  is  connected  to  AB:.   The  system   variable
            SYSADMCDIR  can  be used to allow only logged-in access.  See
            the new Security chapter of the User's Reference  Manual  for                                            ______ _________  ______
            SYSADMCDIR.

        2.  The OPEN command on TOPS-20 checks  both  the  connected  and
            logged-in directories for ADMIT protection access to the data
            set.  Before, only the connected directory was checked.   The
            connected   directory   is   checked   before  the  logged-in
            directory, so if a person has privileges accorded to him  for
            both,  he  obtains the privileges of the connected directory.
            The system variable SYSADMCDIR can  be  used  to  allow  only
            logged-in access.  See the new Security chapter of the User's                                                                   ______
            Reference Manual for SYSADMCDIR.            _________ ______
   Beware File for version 117B(200)                               Page 3


        3.  In many cases, you cannot use REENTER after aborting  command
            execution  with Control-C.  In those cases, 1022 displays the
            error message, "??(1022) REENTER COMMAND NOT  NOW  AVAILABLE"
            rather than the PA1050 error message of earlier versions.

        4.  For sites running programs that use PSI, 1022  uses  the  new
            form  of  interrupt  table (XSIR%) in version 116A.  This new
            table replaces the SIR% format table of previous versions  of
            System 1022.

        5.  As of version 116B, the user-id in ADMIT commands of the form
            ADMIT  <user-id>,  ADMIT <user-id> CLEAR, and ADMIT <user-id>
            OWNER can either be a project, programmer number (ppn)  or  a
            device  followed  by  a  directory  string.   The  device  is
            optional and defaults to PS:  if unspecified.  The  directory
            string  may  be  a  user name and may end in a wildcard.  The
            advantage of the  directory  string  over  the  ppn  is  that
            directory  strings  are  unique  while  ppn's  may  vary from
            structure to structure.

            If an ADMIT command specifies a directory string, and another
            ADMIT   command   specifies  the  ppn  that  translates  that
            directory string, the provisions of  the  command  specifying
            the  directory  string take precedence over the provisions of
            the command specifying the ppn.  When the data set owner  (or
            System  Administrator)  issues  an INFORM ADMIT command under
            version 116B, ADMIT commands specifying directory strings are
            displayed  with  the directory string preceded by the device,
            while ADMIT commands specifying ppn's are displayed with  the
            corresponding directory string and no device.

            ADMIT <user-id> CLEAR commands only  cancel  ADMIT  <user-id>
            commands   in  which  the  specified  user-id  in  the  ADMIT
            <user-id> CLEAR command is identical to the one specified  in
            the  original ADMIT <user-id> command.  This means that if an
            ADMIT command specifies a directory string, and another ADMIT
            command  specifies  the  ppn  that  translates that directory
            string, an ADMIT <user-id> CLEAR command that  specifies  the
            directory  string will not clear the ADMIT that specifies the
            ppn, and an ADMIT <user-id> CLEAR that specifies the ppn will
            not  clear  the ADMIT that specifies the directory string.  A
            similar situation obtains when  an  ADMIT  <user-id>  command
            contains  a wildcard and another ADMIT <user-id> command more
            precisely identifies a user who would otherwise be covered by
            the wildcard specification:  clearing one command still gives
            the user  access  under  the  other.   Data  set  owners  are
            therefore  cautioned  to  avoid  mixing  ADMIT  commands that
            specify ppn's with  ADMIT  commands  that  specify  directory
            strings  when  establishing  security  and  to  review  ADMIT
            provisions carefully before  issuing  ADMIT  <user-id>  CLEAR
            commands.

            Note  that  ADMIT  <directory-string>  provisions  introduced
            under  version  116B  are ignored when the data sets to which
            they apply are opened under earlier versions of  System  1022
   Beware File for version 117B(200)                               Page 4


|           than  version  116A  (502).   Users wishing to use 116B-style
            data sets with directory-string ADMIT provisions on  116A  or
            earlier  versions of the system are advised to issue an ADMIT
            CLEAR and then reestablish security under the version in use.
            Alternatively,  116A  users  may apply a Software House patch
            that blocks the operation of the OPEN command  on  data  sets
            with   directory-string  ADMIT  provisions.   This  patch  is
|           OPNSTR.FIX on the version 116B  distribution  tape  and  only
|           applies to edit versions of 116A earlier than 502.

        6.  Prior to version 117B, if the ADMIT provisions for a data set
            included  an  ADMIT  CLASS  PASS entry and an ADMIT <user-id>
            PASS entry, and the two passwords  were  the  same,  an  OPEN
            command  including  the  password would open the data set and
            give the user the privileges specified in  the  CLASS  entry;
            but  if  the  user  gave  the OPEN command and waited for the
            prompt to give the password, the  user  would  be  given  the
            privileges  specified  in the <user-id> entry.  As of version
            117B, the user is given the privileges specified in the CLASS
            entry whether the user gives the password in the OPEN command
            or at the prompt.

        7.  Version 117B introduces a new and more efficient PA1050.   To
            run  host  language  applications that use the GETSEG monitor
|           call on version 117A with the new PA1050, you may install the
|           GSEG20.FIX  patch  from  the  distribution  tape  for greater
|           efficiency.  This patch should not be installed  if  you  are
|           running  version  117B or later.  The installation of the new
            PA1050 is optional for versions 115A, 115B, 116A,  and  116B.
            If  you  wish  to run host language applications that use the
            GETSEG monitor call on version 115B, 116A, or 116B  with  the
            new  PA1050,  you  must install the GSEG20.FIX patch with it.
            If you wish to run host language applications  that  use  the
            GETSEG  monitor call on version 115A with the new PA1050, you
            must install the GSEG2P.FIX and GSEG20.FIX patches  with  it.
            Installation  procedures  for  the  new  PA1050  and  related
            patches  are  described  in  the  Data  Base  Administrator's                                              ____  ____  _______________
|           Manual.   Note  that  these procedures vary not only with the            _______
|           version of 1022 but with the version of the  TOPS-20  monitor
|           that you are running.

        8.  As of version 117B, the 1022SA DBA  command  only  accepts  a
            directory   string  as  its  argument.   Project,  programmer
            numbers are no longer accepted in the DBA command.

        9.  The system variable SYSADMCDIR, which may be used to  disable
            connected  directories in 1022, is not implemented in 1022SA.
            For this reason, it is recommended that 1022SA be kept in  an
            area to which only the DBA has access.

   Beware File for version 117B(200)                               Page 5


   2.2  Warnings Specific To TOPS-10


        1.  To run versions of TOPS-10 that  do  not  support  the  CLOSE
            CHANNEL, 2 monitor call, the data base administrator must set
            the 1022 system variable SYSCLOSE2 default to  1.   Otherwise
            data  sets  can  be  damaged.  See the DEFAULT command of the
            1022SA program in the Data Base  Administrator's  Manual  for                                  ____ ____  _______________  ______
            instructions on setting system variable defaults.

        2.  All 1022 commands support SFD's.  But  1022  images  may  not
            reside  on  an  SFD.   The  DBEXEC  call does not work if the
            interactive 1022 system resides on an SFD.

        3.  To run versions of TOPS-10 that do  not  support  SFD's,  the
            data  base  administrator  must  set the 1022 system variable
            SYSSFDFLAG default to 1.  See  the  DEFAULT  command  of  the
            1022SA   program   in   the  Data  Base  Administrator's  for                                         ____  ____  _______________
            instructions on setting system variable defaults.

        4.  TOPS-10 sites with LINK v3  and  earlier  versions  can  load
            FORTRAN  programs  compiled with F40, while later versions of
            LINK (including the present one) can not.   Load  a  1022  HL
            program using F40 with the following commands:

                      .R F40
                      *<output-file> = <input-file>
                         (system messages will print)
                      *^C
                      .R LOADER
                      *<filename>,/LSYS:HL1022,/LSYS:LIB40$
                                   OR
                      *<filename>,/LSYS:HR1022,/LSYS:LIB40$
                         (more system messages will print)
                      .SAVE <filename>

            The <output-file> and <input-file>  should  have  their  full
            extensions   typed   with   them  (as  in  MYPROG.F40).   The
            <filename> refers to the output file,  and  should  be  typed
            without  the  extensions.   The  dollar-sign is an escape (no
            <CR><LF> is necessary).

        5.  Data sets on LIB: can now be updated  even  if  LIB:  is  not
            specified in the OPEN command.

        6.  On some TOPS-10 monitors, repeatedly creating files in a  SFD
            may  result  in  System  1022  giving  the following message:
            "1022 ENTER ERROR (26) (UNKNOWN ERROR)".  You may not be able
            to  write  a  new  file  in  that  SFD  until  the monitor is
            reloaded.  To get around this problem, change the default for
            SYSCLOSE2 to 1.  DEC has published several SPR's dealing with
            this problem.
   Beware File for version 117B(200)                               Page 6


        7.  System 1022 now uses the FILOP. monitor  call  for  file  I/O
            unless  SYSNOFILOP  is  1.  FILOP. does not set the file name
            for jobs inited on LPT:.  LPT: listings may  not  print  with
            the same heading as with earlier versions of 1022.

        8.  TOPS-10 sites running FORTRAN-7 and using Autopatch version 9
            must  use  the file F10OT7.CC9 instead of F10OT7.CCL to build
            their OTS.   The  installation  procedure  is  desccribed  in
            detail  in  The  Data  Base  Administrator's Reference Manual                        ___  ____  ____  _______________ _________ ______
            (DBA.MEM).




   3.0  INCOMPATIBILITIES BETWEEN VERSIONS OF 1022

   3.1  Incompatibilities Between Version 117B And 116B

   The following are the only  known  differences  in  operation  between
   version  117B  and  116B.   Incompatibilities between 116B and earlier
   versions carry through to 117B.  The starred items are the  only  ones
   that have been introduced since version 117A, which was available only
   to sites licensing the Large Data Sets Module.

        1.  *In versions 117A (prior to edit number 400)  and  117B  Beta
            (prior  to  edit  number 200), a bug in the KEY command could
            significantly effect the performance of the MAP command under
            certain circumstances.  To remedy this potential problem, you
            should issue the OPTIMIZE command for all data sets to  which
            the KEY command was applied under 117A or during beta test of
            117B.  If you are running version 117A or a version  of  117B
            earlier  than 200, you should also apply the patch KEYNDV.FIX
            from the Maintenance area of  the  System  1022  distribution
            tape to that version.

        2.  *As of version 117B, each System 1022  distribution  tape  is
            custom  tailored  for  a particular site and will only run on
            that site's licensed  configuration.   In  the  event  of  an
            emergency  that requires you to run on a backup CPU, you will
            need  to  call  Software  House  to  temporarily  enable  the
            software.

        3.  *Prior to version 117B, 1022  generally  recognized  keywords
            enclosed in quotation marks as keywords rather than as quoted
            literals.  For example, the command PRINT 'ON' would  produce
            an  "incomplete  command"  error message rather than printing
            the string "ON".  As of 117B, 1022  reads  character  strings
            enclosed in quotation marks as quoted literals rather than as
            keywords.  For example, the command PRINT "ON" now prints the
            string "ON".

        4.  In version 116B, the system variable SYSAUXCHK could be  used
            to  specify  which  error message file (1022.ERR or 1022.ERF)
            should be read when an error  is  produced.   As  of  version
            117B, SYSERRTEXT determines which error message file is read,
   Beware File for version 117B(200)                               Page 7


            while SYSAUXCHK is used to determine whether  or  not  System
            1022  checks  to  make  sure  that all of the auxiliary files
            belonging to a multifile data set are undamaged when the data
            set is opened.

        5.  *$TEXTR and $TEXTL no longer return  justified  text  strings
            when  they  occur  in concatenated or nested LET expressions.
            As  of  version  117B,  when   these   functions   occur   in
            concatenated  or  nested  LET  expressions,  they return text
            strings without justification or padding.

        6.  * Prior to version 117B, APPEND and TRANSACT  always  ignored
            any  formfeed  options  and DELIMIT or ALIGN clauses that had
            been specified in the input  data  file's  DMD  (description)
            file.   As  of  version  117B,  this information is no longer
            ignored by the APPEND and TRANSACT  commands  when  the  DESC
            clause is included.

        7.  A new DMV file format has been introduced  in  version  117B.
            Version 117B can read DMV files from previous versions of the
            system, but only w DMV files in the new  format.   Thus,
            pre-117B versions of 1022 cannot read DMV files created under
            117B.

        8.  As of version 117B, when a data set with pre-117B key  tables
            is  opened, support code for those keys will be read into the
            low segment from  the  file  1022.OKY.   This  code  occupies
            approximately four pages of memory.  Users whose applications
            rely heavily on low segment memory may therefore risk running
            out  of  core  unless  they  convert  their data sets to 117B
            format with the UPTO and OPTIMIZE or KEY commands.

        9.  Prior to version 117B, when two users simultaneously  updated
            the  same data set, if user A issued a DELETE while in GETREC
            (single-record) mode, not only would A's  record  be  dropped
            from  the  selection  set  but any records that B had deleted
            would be dropped as well.   As  of  version  117B,  only  the
            records  which  you  yourself delete while in GETREC mode are
            dropped from the selection set.  The same applies to UNDELETE
            in GETREC mode after a DFIND.

       10.  Prior  to  version  117B,  users   occasionally   encountered
            spurious  FD1 and FD3 errors when issuing FIND commands while
            another user was updating the data set.   This  problem  will
            not  occur  if  you convert to 117B-style keys or if you open
            the dataset ENQ and give the  UPDATE  PREVENT  command.   The
            former  solution is preferred if you are running a version of
            1022 that is later than 116B.

   Beware File for version 117B(200)                               Page 8


   3.2  Incompatibilities Between Version 116B And 116A

   The following are the only  known  differences  in  operation  between
   version  116B  and  116A.   Incompatibilities between 116A and earlier
   versions carry through to version 116B.

        1.  As of version 116B, the TRANSACT command  always  clears  the
            selection group.  In previous versions, this was not so.

        2.  Previous  versions  of  System  1022  would  allow  a  sorted
            TRANSACT  from  an  empty  DMI  file  but  not  from an empty
            selection set of a DMS file.  As of 116B, both of these kinds
            of  sorted TRANSACT in which there are no transaction records
            are allowed.

        3.  In previous versions of 1022, when transactions were  out  of
            order,  the TRANSACT command would stop applying transactions
            on reaching the record immediately before the first  one  out
            of  order.   In 116B, when transactions are out of order, the
            TRANSACT command applies the record  immediately  before  the
            first one out of order before stopping.

        4.  As of version 116B,  the  system  variable  SYSDSNAME  is  no
            longer  user-settable.  Prior to version 116B, the user could
            change the name of  the  current  data  set  by  issuing  the
            command  LET  SYSDSNAME  '<new  name>'.   This  is  no longer
            allowed.  To change a data set name, the user should use  the
            MODIFY $DSNAME command.

        5.  On TOPS-20, the COBOL  runtime  system  begins  on  page  500
            (octal)  as  of  version  116B.   (In version 116A, the COBOL
            runtime system began on  page  512.)  COBOL  programs  loaded
            under  116A  or  earlier  versions  of  1022  must  either be
            reloaded with 116B  or  must  be  modified  with  the  SETORG
            program  if  they  are  to  run  under  version  116B without
            producing illegal memory references or error  messages.   The
            new  OTS  is  1022D, replacing 1022C.  SETORG is described in
            the 116B version of the Data Base  Administrator's  Reference                                    ____ ____  _______________  _________
            Manual.            ______

            DECSYSTEM-2020 users should also be aware  that  the  default
            setting  for  the  first  page  of  the  PMAP buffer has been
            changed to page 670 (octal) as of  version  116B.   Formerly,
            the  default setting of the first page of the PMAP buffer was
            page 660.)

        6.  TOPS-20 users should be aware that if they try to open a 116B
            data  set  with  ADMIT  <directory-string>  provisions  under
            earlier versions of the  system,  these  provisions  will  be
            ignored.  See section 2.6 above.

   Beware File for version 117B(200)                               Page 9


   3.3  Incompatibilities Between Version 116A And 115B


        1.  Unquoted text containing a period  is  read  as  a  qualified
            attribute reference.  If no data set and attribute correspond
            to  the  reference,  1022  returns  an  error   message   (if
            SYSTEXTDOT  is  0)  or reads it as text (if SYSTEXTDOT is 1).
            See the General Use chapter of the  User's  Reference  Manual                                                ______  _________  ______
            for SYSTEXTDOT.

        2.  "ALL" cannot be used as though it were a qualified attribute:
            "PRINT NAMES.ALL" gets a CS error.

        3.  Alternate data set references are now  legal  in  SEARCH  and
            SELECT using qualified attribute reference.  "SEARCH PNAME EQ
            CNAME" looks for the unquoted text "CNAME".  "SEARCH PNAME EQ
            CHILD.CNAME"  looks  at the attribute CNAME in the CHILD data
            set.  PNAME and CNAME are in different data sets.

        4.  Queued update access (ENQ) can affect host language  programs
            doing  interrupt  processing.   See the Update chapter of the
            User's Reference Manual.            ______ _________ ______

        5.  Data sets created under 116  cannot  be  read  under  earlier
            versions  of  1022.   Use the BACKTO command to make 116 data
            sets compatible with earlier versions.  Data sets built under
            versions  earlier  than 116 are automatically compatible with
            116.  However,  the  earlier  data  sets  can  be  made  more
            efficient  under 116 by using the UPTO command.  See UPTO and
            BACKTO in the User's Reference Manual.                          ______ _________ ______

        6.  Under TOPS-20, programs loaded with 116A HR1022.REL  may  get
            version  skew  messages  when  run  with an OTS of an earlier
            version of 1022.  Reload the program with the earlier version
            if this is a problem.

        7.  TRANSACT does not allow you to apply ADDITIVE transactions to
            special attributes (DATE OF ENTRY, DATE OF CHANGE, INTEGER OF
            IDENTIFICATION).

        8.  Overflows in additive transactions  produce  error  messages;
            in earlier versions such overflows were ignored.

        9.  Values in DME files are displayed in more readable form.

       10.  System 1022 no longer reads a single number as  both  project
            and  programmer  number:   [1000]  is  not  read  as  the PPN
            [1000,1000].

       11.  Sites with the accounting module will notice a change in file
            names  for  files  used  by  the ADBM program.  The S01 files
            begin SA01, and the  H01  files  begin  HL01.   Version  116A
            includes  a new version of ADBM, called ACSUM, to read these.
            The format of the accounting entries has  changed.   You  may
            need more accounting file allocation.
   Beware File for version 117B(200)                              Page 10


       12.  The DUMP, APPEND, and TRANSACT commands do not use delimiters
            defined in a data set or DMD file.

       13.  The CREATE command does not use delimiters specified in a DMD
            and  does  not  give  an error message when it encounters the
            DELIMIT clause.

       14.  All programs loaded with HF1022 must be reloaded  under  116A
            because of 115/116 incompatibilities.

       15.  Ambiguous  alternate  data  set  references  generate   error
            messages  (SYSAMBATTR=0)  or  use  the  first  data set as in
            earlier  versions  (SYSAMBATTR=  1).   See  the  General  Use
            chapter of the User's Reference Manual for SYSAMBATTR.                           ______ _________ ______

       16.  There is no longer a 25 character limit on  text  comparisons
            in the ON CHANGE command.  Comparisons using string functions
            are limited to 25 characters.  Applications  that  depend  on
            the  25 character limit should use a string function to limit
            the text to the first 25 characters.

       17.  IF, WHILE, and REPEAT in 116A  perform  the  final  automatic
            DBSET  as documented in the Programming chapter of the User's                                                                   ______
            Reference Manual.            _________ ______

       18.  The obsolete ON SWITCH and ON VALUE commands  are  no  longer
            allowed.   Programs  can  replace  these commands with the IF
            command

       19.  The DBADDR routine respects null terminators for  fields  and
            will  now  pad  with blanks.  Previously, nulls were added to
            the data set.

       20.  The RETRY option of the AUDIT RECOVERY and AUDIT FIX commands
            is no longer supported in System 1022.

       21.  The SOS and  EDIT  commands  are  now  fully  interchangeable
            within  System  1022.  As in previous versions of the system,
            either command will access the SOS text  editor  internal  to
            1022  while  preserving  the 1022 environment on TOPS-10.  On
            TOPS-20, the SOS command in previous versions of  the  system
            would  access  an  SOS text editor and the EDIT command would
            access  an  EDIT  text  editor  while  preserving  the   1022
            environment.  In version 116A, either command will access the
            text editor defined by EDITOR:  on EXEC (which  may  be  SOS,
            EDIT,  or  some  other text editor) while preserving the 1022
            environment on TOPS-20.

       22.  It is no longer possible in 116A  to  use  as  an  alias  the
            internal  name  of  an  open data set, including any data set
            named in the OPEN...AS...  command.

       23.  In 115B, the system variable SYSRECNO could be used as a test
            to  see  if  1022  was in global or local mode:  a zero value
            indicated global mode, and a  number  value  indicated  local
   Beware File for version 117B(200)                              Page 11


            mode.   The  results of this test are no longer guaranteed to
            be reliable indicators of mode.   The  116A  system  variable
            SYSRECMODE  should  be  used  instead:  when SYSRECMODE is 0,
            System 1022 is in global mode, and  when  SYSRECMODE  is  -1,
            System 1022 is in local mode.

       24.  In 115B, CBLIO.12B was a LIBOL source file with 1022  patches
            to  DEC's  CBLIO.MAC,  and  CBLIO.DIF  was  a difference file
            showing those patches.  In 116A, CBLIO.12B contains  previous
            changes   to   the  DEC  CBLIO.MAC  plus  new  modifications.
            CBLIO.DIF is a  difference  file  showing  the  version  115B
            patches  to  DEC's  CBLIO.MAC,  and CBLIO.DF1 is a difference
            file  showing  the  new  patches.   When  you   install   new
            CBLIO.12B, you have to rebuild your LIBOL.

       25.  In 116A, if the  user  supplies  a  COMP  field  for  a  real
            attribute  or  a  COMP-1 field for an integer attribute, 1022
            will perform the appropriate conversion.   Prior  to  version
            116A, 1022 would not perform this conversion.

       26.  As of  version  116A,  in  routines  that  process  selection
            conditions  containing the relational operators CT, NCT, BEG,
            or NBEG, STS. is  the  default  and  will  suppress  trailing
            spaces.   ITS. overrides  the STS. default and is the default
            in  selection  conditions  containing  any   of   the   other
            relationals.

       27.  In version 116A, the command LET SYSDSNAME '<new name>'  only
            changes the current data set's internal name for the duration
            of the session.  Prior to version 116A,  when  LET  SYSDSNAME
            '<new  name>'  followed  an  UPDATE  ON  command,  the system
            variable SYSDSNAME allowed the user to permanently change the
            internal  name  of  the  current  data  set.   To  change the
            internal name of  a  data  set  for  more  than  the  current
            session, use the MODIFY $DSNAME command.




   3.4  Incompatibilities Between Version 115B And 115A


        1.  System 1022 no longer runs segmented on TOPS-20 systems.  The
            system variable SYSNOSEG has no effect on TOPS-20 systems.

        2.  Under TOPS-20 System 1022 now sends all control characters to
            the  terminal.   Version 115A sent up-arrow characters rather
            than the actual control characters.  Version  114E  sent  all
            actual control characters except form feeds.

   Beware File for version 117B(200)                              Page 12


   3.5  Incompatibilities Between Version 115A And 114E


        1.  File specifications must be less  than  80  characters  long.
            File  names  longer  than six characters no longer carry over
            into the extension field.

        2.  Audit trails are somewhat incompatible.  Version 114  ignores
            115A-generated  audit  trail records and gives missing update
            block error message.  Version 115A  correctly  reads  114  or
            115A-generated  audit  trail  records.   When backing up data
            sets, use 115A for 115A-generated audit trails.

        3.  The file specification stored by the AUDIT START AUTO command
            contains  the  physical device name;  1022 does not store the
            logical device name.

        4.  Audit trails can not be deleted or renamed while in use.

        5.  New sorting procedures make loading small data  sets  faster.
            Loading  now  uses fewer temporary files.  Loading large data
            sets  may  require  more  disk  space  for  temporary  files,
            especially  if  there  are many integer attributes with small
            ranges.  Loading with the NOKEYS option, then keying with the
            KEY command reduces the amount of disk space used.

        6.  1022 no longer rewinds magtapes prior to loading from them.

        7.  INFORM FILES displays channel numbers in  octal  rather  than
            decimal  under  TOPS-10.   Under  TOPS-20,  it  displays JFNs
            rather than channels.

        8.  Under TOPS-20, COBOL programs that were  loaded  with  HR1022
            must  be  reloaded  or  patched.  In earlier versions, HR1022
            produced 1022R that started at page 530.  HR1022 now produces
            1022C that starts at page 512.  To run COBOL programs, either
            reload the programs  using  version  115A  of  1022,  or  use
            Software House SETORG program to patch the existing COBOL EXE
            files directly.  Use SETORG to rename the OTS file  to  1022C
            and  reset  the origin to page 512.  See 115A.MEM or 115B.MEM
            for more information on SETORG.

        9.  Under TOPS-20, the SOS command uses the default system editor
            (like the EDIT command) rather than 1022's SOS.

       10.  Under TOPS-20, if 1022  is  run  without  control-C  trapping
            capability, monitor REENTER commands will fail.

       11.  Under TOPS-20, DBEXEC calls from host-language  programs  run
            on  a  sub-fork.   Any  user-provided host-language control-C
            trap routine may need to suspend execution of the sub-fork.

       12.  TOPS-10 monitor sites must support  the  CLOSE  CL.IN  option
            (see DEC monitor calls references) or change the value of the
            system variable SYSCLOSE2.   See  115A.MEM  or  115B.MEM  for
   Beware File for version 117B(200)                              Page 13


            information   on   SYSCLOSE2   and  setting  system  variable
            defaults.  Otherwise 1022 data sets may be damaged.

       13.  TOPS-10 monitor sites must support the non-supersede  bit  in
            an extended ENTER block.

       14.  The same name should not be used for  both  a  physical  disk
            structure   and  a  logical  name.   System  1022  internally
            translates file names to physical device and directory names.
            In  later  references it can interpret a physical device as a
            logical device if they have the same name.

       15.  Like the TOPS-10 and TOPS-20 monitors, version  115A  rejects
            file names that include a question mark.

       16.  Any password specified in a 115A ADMIT command is encoded  in
            the  DMS  file.   Versions  of  1022  prior  to  115A  do not
            recognize passwords in data sets that were created  by  115A.
            Version  115A, however, does recognize passwords in data sets
            created by versions prior to 115A.

       17.  Under TOPS-20, 1022 writes directly to disk rather than to  a
            cache  when  SYSWRITE20  is  1  (the standard default).  This
            takes more time but provides greater protection for the data.
            See   "SYSWRITE20"   in   115A.MEM   or   115B.MEM  for  more
            information.

       18.  Temporary files created by 1022 have different names than  in
            earlier versions.  On TOPS-10 the name has the form:  XJJNNN.
            X is the type of file.  JJ  is  the  job  number  (1-99  then
            A0-Z9).  NNN is the sequence number.  On TOPS-20 names in the
            same form are followed by an eight-digit PID and ";T".

       19.  Fatal errors exit to monitor level.  You can return  to  1022
            with the CONTINUE command, although this is not recommended.




   3.6  Incompatibilities Between Version 114E And 114D


        1.  When  the  new  structured  PL1022  IF  statement   is   used
            (SYSIFTYPE is set to 1), the THEN <label> construction is not
            allowed.  In a structured IF statement a  block  of  commands
            follows  the  keyword  THEN.  IF statements with THEN <label>
            should be changed to GOTO <label> for compatibility.

        2.  The date print formats now print  the  month  in  mixed  case
            rather  than  in  upper  case.   For  example,  D1 now prints
            January 2, 1980 rather than JANUARY 2, 1980.   To  have  1022
            produce dates in all upper-case, set SYSDATEFMT to 1.

   Beware File for version 117B(200)                              Page 14


   3.7  Incompatibilities Between Version 114D And 114C


        1.  The operation of the  OPEN  command  has  been  changed  with
            respect  to  files  with  ADMIT  criteria.   The OPNPRT patch
            introduced a bug into version 114C which caused  a  data  set
            with   ADMIT  criteria  that  did  not  include  the  owner's
            directory to exclude the owner from  opening  the  set.   The
            operation of version 114D is as follows:


            1.  If the owner of the data set is  included  in  any  ADMIT
                criteria,  he  will  be given the same access to the data
                set as anyone else in that criterion.   If  he  gives  an
                incorrect password for password-protected access, he will
                not receive that access.

            2.  If the owner is not included in any  ADMIT  criteria,  he
                will  be given locked access to the data set.  He can not
                read or update any information in the data set,  but  can
                give   a   PERMIT   command  for  individually  protected
                attributes.  He can also give an INFORM ADMIT command  to
                read  the  ADMIT  list, and give an ADMIT command to give
                himself greater access to the data set.


        2.  The system variable SYSTIME now updates at  each  request  in
            host language applications.

        3.  The DBSYSV routine will now accept system variable  names  as
            well as numbers.  The routine follows the same automatic data
            type conversion rules for system variables as  DBVAL  follows
            for attribute values.

        4.  The system variable SYSCBLSIGN, which  controls  the  use  of
            COBOL over-punch signs, now has three possible values.

        5.  The new system function $RSTRING performs right justification
            within a receiving field.  See 115B.MEM.

        6.  The system variable SYSCVTERR is unchanged from 114C  but  is
            not yet reflected in the current documentation.

        7.  Some of the error messages  have  been  changed  to  be  more
            informative.  The descriptions of these messages in the Users                                                                    _____
            Reference Manual remain the same.  The messages  changed  are            _________ ______
            CS87, CS88, CS100, FD1-FD6, MI11 and CO1-CO13.

        8.  Host language programs using overlays  can  encounter  memory
            allocation problems in 114D.  When 1022 is started with DBFOR
            or DBCBL, it allocates static memory from  FOROTS  or  LIBOL.
            This  memory space is added to the program's low segment.  If
            the host language program has been  loaded  with  an  overlay
            structure,  an increase in the low segment size may interfere
            with the address LINK has assigned to the overlays.  Previous
   Beware File for version 117B(200)                              Page 15


            to  version  114D,  the default space which LINK reserved was
            usually sufficient, but in version 114D the  size  of  1022's
            static memory area grew sightly, enough to cause problems for
            some overlayed programs.  This problem is generally fixed  by
            reloading  the program with "/space:2500" at the beginning of
            the LINK command string.




   3.8  Incompatibilities Between Versions 114C And 114B


        1.  Version 114B incorrectly prompted the data set  owner  for  a
            password  if there were CLASS admit criteria on the data set.
            This has been fixed in 114C.  The ADMIT CLASS command in 114C
            now requires a password.

        2.  The FAST option to AUDIT commands is not recommended for  use
            in  any  audit  trail.   It is possible that the monitor will
            crash in a way that leaves the data set unrecoverable.   This
            option will be unavailable in future versions of System 1022.

        3.  The operation of the TEXTR function has been changed.  If the
            destination  field  is  shorter than the origin, the function
            now  truncates  on  the  left.   The  TEXTL  function   still
            truncates on the right if the destination is shorter than the
            origin.

        4.  The GETREC command in PL1022 (as well as the DBGET and DBGREC
            host language commands) now works as documented when it has a
            numeric argument of zero.  In versions 114B and  before,  the
            command "GETREC LABEL 0" got the next record in the selection
            group instead of exiting.

        5.  Audit files have an incompatibility between versions 114B and
            114C  caused by a new feature of the audit trails.  The AUDIT
            LIST and AUDIT BACKUP commands of one version do not work  on
            the  audit trails of the other;  they give a warning "missing
            update blocks" or  "missing  checkpoints".   Users  of  audit
            trails  should delete or rename 114B audit trail files before
            going to 114C.  If an audit backup needs  to  be  run  on  an
            audit  trail  of  the wrong version, use the NOVERIFY option.
            The backup will run correctly, although  it  will  leave  the
            file  damage  flag  set.   This  can be reset with the IGNORE
            DAMAGE command.

        6.  Printing the result of subtracting one date from another is a
            date  in  114C.   The  printed result in 114B was an integer.
            Use the $INT function to print the result in integer format.

   Beware File for version 117B(200)                              Page 16


   3.9  Incompatibilities Between Versions 114B And 113-2


        1.  A data set created under  version  114  cannot  have  records
            added to it using the APPEND command from 113-2.

        2.  Programs loaded with version 113-2 HL1022.REL are  unable  to
            access  data  bases  written  by  version  114,  and  must be
            reloaded with the current HL1022.REL.

        3.  Calls to the version 113-2 host  language  subroutine  DBNOIK
            are  permitted  but  have  no  effect.   This  subroutine  is
            obsolete.

        4.  Some data sets created under  version  113-2  on  TOPS-10  KL
            monitors  have  garbage  at  the  end  of  the  first  block.
            Attempting to open these data sets  with  114B  or  114C  can
            cause  a fatal internal error, because 1022 now reads more of
            the first block.

        5.  Some 1022 commands in 113-2 allowed attributes and  variables
            to  have names that were reserved words.  This is not allowed
            in 114C.




   4.0  INTERACTIVE 1022 WARNINGS AND HINTS


        1.  DOUBLE PRECISION attributes cannot be used  for  locators  in
            TRANSACT.

        2.  INFORM STRUCTURE does not display delimiters defined  in  the
            corresponding DMD file.

        3.  When SYSRESET is 2, 1022 checks to make sure  information  is
            current  with  each FIND or MAP command.  This is useful when
            you do not use UPDATE  mode  in  a  multiple-user  situation.
            However, references to joined data sets are not checked.  Use
            UPDATE mode to guarantee that you retrieve  the  most  recent
            information in such situations.

        4.  Multiple-user or multiple-views of a data  set  can  fail  to
            reflect  the  most  recent changes in data or give FD7 errors
            when changes by one  user  have  not  changed  the  data  for
            another.  Set SYSRESET to 2 to avoid such problems.

        5.  System 1022 sorts the attributes in the  DMD  into  order  by
            first  column  and  last column as it builds a data set.  The
            attribute order in the data set may not be the same as in the
            DMD file.  Users adding records to data sets with overlapping
            attributes should check the internal attribute order with  an
            INFORM STRUCTURE command.
   Beware File for version 117B(200)                              Page 17


        6.  When opening a data set inside a PL1022 program as  described
            in the User's Reference Manual, the template data set and the                   ______ _________ ______
            data set opened in the program must both be bundled  or  both
            be unbundled.

        7.  To  avoid  end-of-file  problems   in   simultaneous   update
            applications  at TOPS-20 sites, ISAM gives files a very large
            E-O-F pointer.  The CREATE command relies on a correct  E-O-F
            pointer  to  calculate the number of records in the DMI file.
            Use the SETEOF program (supplied by DEC) on ISAM files before
            using  the CREATE command on them.  If the user does not know
            (and does not wish to calculate) the exact value of the E-O-F
            pointer,  SETEOF may be given a zero for new file size.  This
            causes the E-O-F pointer to be set on the basis of the number
            of  pages  in the file.  A few null records may appear at the
            end of the data set when this method is used, but they may be
            deleted using the 1022 DELETE command.

        8.  A SORT command in  local  mode  sorts  the  entire  selection
            group, returns to local mode, and selects the first record.

        9.  A  RANGE  clause  affects  the  INTEGER   OF   IDENTIFICATION
            attribute  just  as  it  affects  other  attributes:   if the
            assigned value falls outside the range, 1022 gives  an  error
            message and sets the attribute value to zero.

       10.  The DUMP command does not produce an error (DME) file.

       11.  All ADMIT CLASS commands must have  passwords.   System  1022
            only  knows  which  class  to put a person in by the password
            given in the ADMIT command.

       12.  The 1022 print formats In.0 and Fn.0 will print  a  zero  for
            zero  values.   The formats IBn and FBn should be used if one
            wants blanks printed for a zero value.

       13.  In SECTION HEADING of a report, an  ON  CHANGE  SYSPAGE  will
            trigger twice at the beginning of a report instead of once.

       14.  The CHANGE and ADD commands write  full  blocks  padded  with
            null  values  to  the  DMI  file in an unbundled data set.  A
            subsequent CREATE command using the DMI file can produce null
            records.  The program SQUEEZ.EXE on the distribution tape can
            be used to remove these null records.




   5.0  SYSTEM 1022 HOST LANGUAGE INTERFACE WARNINGS AND HINTS

   Beware File for version 117B(200)                              Page 18


   5.1  LIBOL Warnings And Bugs


        1.  Due to a limitation in the way that LIBOL passes arguments to
            1022,  procedure  names  that  only  contain numbers (such as
            6543) can not be used in 1022 calls.

        2.  There is a bug in LIBOL versions 11, 12 and 12A which  causes
            problems  with  1022.   When a SELECT verb in the environment
            division assigns the TTY, and the corresponding OPEN  in  the
            procedure  division is for input only, the first DISPLAY verb
            after the OPEN allocates core.  This interferes  with  1022's
            memory  management  and  can  cause program errors.  To avoid
            this problem, do not assign the TTY and use the  ACCEPT  verb
            instead  of READ.  This problem can also be fixed by applying
            edit 642 to CBLIO.MAC, as described  in  SPR  20-14489.   The
            patched version of CBLIO we supply has this patch in it.




   5.2  Other Host Language Warnings And Bugs


        1.  Joined references are not supported in  host  language  calls
            (except through DBEXEC).

        2.  The "FIX." and "PNT." keywords cannot be  used  in  any  host
            language  command  that  has a label as one of its arguments.
            The run-time system cannot parse  the  labels  as  positional
            arguments if they are passed to the program in arrays.

        3.  The host language routines DBADD, DBCHNG, DBFIND, DBSRCH, and
            DBSEL  do not report an error if an argument given to them is
            too long.  The system  will  truncate  these  values  to  the
            longest  possible  length  of  the attribute in the data set.
            For example, if attribute ATT1 is text length 2, the  FORTRAN
            call  "CALL DBFIND ('ATT1','EQ','ABC')" will find all records
            with ATT1 equal to AB.

        4.  The accumulators are not restored to  their  pre-call  values
            when a MACRO call to DBGREC branches to OUT-OF-RECS.

        5.  MACRO programs loaded with HF1022.REL cannot call  DBCHAN  or
            DBCORE.

        6.  As of version 116B, DB calls to subroutines  no  longer  save
            user  accumulators.   This should have no effect, however, on
            COBOL or FORTRAN programs.

        7.  Software House has built a check into version 116B that looks
            for  invalid  memory  allocations  in user programs.  If user
            programs allocate their own memory  without  calling  DBCORE,
            warning messages are issued.  If you encounter such a warning
            message, please contact Software House.
   Beware File for version 117B(200)                              Page 19


        8.  Beta-test sites for version 116B have reported a  problem  in
            the  COBOL-13 OTS (COBOTS) that appears when an "open extend"
            is attempted to a device that is not a  magnetic  tape.   The
            problem  (which causes memory to be allocated at end of core)
|           has been reported to DEC.  In response to SPR  20-20581,  DEC
|           has  produced  LIBOL patch 1140 to remedy the problem.  Users
|           who wish to use "open extend" without applying the DEC patch.
|  
|       9.  Because 1022 does not support extended addressing, we  cannot
|           fully  support  FORTRAN-10.  If you use FORTRAN-10 with 1022,
|           your host language call and data must be in section  0.   may
            either  apply the Software House OPENEX.MAK patch as directed
            in the Data Base Administrator's Manual  (section  2.4.2)  or                   ____ ____ _______________ ______
            else may avoid the problem by issuing the OPEN EXTEND command
            before calling DBCBL.

       10.  As of version 117B, each REF. in a complex DBFIND command may
            only  be used once to refer to the corresponding SAV. in that
            command.  Previously, it was possible to SAV. a selection set
            and REF. it more than once in a DBFIND.

       11.  Prior to version  117B,  host  language  programs  containing
            calls after a DBEND would continue executing past that point.
            As of 117B, a warning message is displayed if a call  appears
            after a DBEND, and the process is aborted.




   6.0  BUGS FROM PREVIOUS VERSIONS

   See BEWARE.RPT, generated by BEWARE.DMC,  for  a  list  of  bugs  from
   previous   versions.   The  BEWARE.DMS  data  set  includes  bugs  and
   incompatibilities.
T@e