File 1)	AP20:<AUTOPATCH.UTLWRK>PA1050.MAC	created: 1653 08-Apr-1985
File 2)	AP20:<AUTOPATCH.UTLWRK>PA1050.MBS	created: 1451 27-Jul-1983

1-2>1       	;SOFTWARE HOUSE 4/3/85 (GC)
1->         	;/SH2/ Added COMPAT function 32 that will set/unset internal flag.
1->         	;	The flag is tested instead of .JBCST to determine whether
1->         	;	or not to unmap the LIBOL high-segment.
1->         	;SOFTWARE HOUSE 4/19/84 (JB)
1->         	;/SH/ Added storage for level 3 pc words.
1->         	;TS.JFOX 11/7/83	 CHANGE VERSION NUMBER TO PRINT IN DECIMAL
1->         	;TS.CHull 10-13-83 Put our edits into this new source file--no edit number.
1->         	;    Removed feature tests--just put it in and commented out old stuff.
1->         	;/A3/ TS.CHULL 8/26/82 ADD COMPAT FUNCTION 13 - SUPPORT EXTENDED INTERRUPTS.
1->         	;	THE PHILOSOPHY IS TO ALLOW PA1050 TO WORK IN SECTION ZERO WITH THE
1->         	;	INTERRUPT TABLE SET UP THE "EXTENDED" WAY (XSIR%).  THERE IS NO
1->         	;	GUARANTEE OF ANYTHING WORKING IF PA1050 IS INVOKED FROM OR EXECUTED
1->         	;	IN A NON ZERO SECTION OF MEMORY.
1->         	;/A1/ WIZ.MT 7/27/81 PUT IN SOFTWARE HOUSE PATCHES
1->         	; Add new COMPT. UUO. functions for COBOL 27-Jun-83 by NIXON.
bytes 54,913
****
2-2>1       	; Add new COMPT. UUO. functions for COBOL 27-Jun-83 by NIXON.
bytes 54,54
**************
1-256>2     	.GROUP==1	;/A1/GROUP WHO LAST MODIFIED PROGRAM
1->         	.MAJOR==5	;MAJOR VERSION NUMBER
bytes 15441,15489
****
2-241>2     	.GROUP==0	;GROUP WHO LAST MODIFIED PROGRAM
2->         	.MAJOR==5	;MAJOR VERSION NUMBER
bytes 14582,14626
**************
1-734>11    	;/A1/STDPRT=005000,,0		;STANDARD FILE PROTECTION
1->         	STDPRT=077000,,0		;/A1/STANDARD FILE PROTECTION
1->         	FDBCTL==1			;FILE DESCRIPTOR BLOCK DEFINITIONS
bytes 31267,31368
****
2-719>11    	STDPRT=005000,,0		;STANDARD FILE PROTECTION
2->         	FDBCTL==1			;FILE DESCRIPTOR BLOCK DEFINITIONS
bytes 30404,30451
**************
1-929>15    	;/A1/	ALC RETSAV,1		;RETURN SAVED BY PSEUDOINTERRUPT
1->         	;/A1/	ALC LV2SAV,1		;LEVEL 2 PC SAVE WORD
1->         		ALC RETSAV,2		;/A1/RETURN SAVED BY PSEUDOINTERRUPT
1->         		ALC LV2SAV,2		;/A1/LEVEL 2 PC SAVE WORD
1->         		ALC LV3SAV,2		;/SH/LEVEL 3 PC SAVE WORDS
1->         		ALC CNIWRD,1		;SAVES OV EN AND FOV EN FOR APR CONI
bytes 37701,37936
****
2-913>15    		ALC RETSAV,1		;RETURN SAVED BY PSEUDOINTERRUPT
2->         		ALC LV2SAV,1		;LEVEL 2 PC SAVE WORD
2->         		ALC CNIWRD,1		;SAVES OV EN AND FOV EN FOR APR CONI
bytes 36784,36871
**************
1-947>16    		ALC EXTINF,1		;/A3/EXTENDED INTERRUPT FLAG (SEE PSIFLP)
1->         		ALC UNMFLG,1		;/SH2/NO UNMAP LIBOL FLAG
1->         		ALC DMPLST,2		;MTA IO BY DUMP COMMANDS HERE
bytes 38459,38559
****
File 1)	AP20:<AUTOPATCH.UTLWRK>PA1050.MAC	created: 1653 08-Apr-1985
File 2)	AP20:<AUTOPATCH.UTLWRK>PA1050.MBS	created: 1451 27-Jul-1983

2-928>16    		ALC DMPLST,2		;MTA IO BY DUMP COMMANDS HERE
bytes 37394,37394
**************
1-6310>105  	REPEAT <COMPTT+31-1-.>,<	;/A3/
1->         		0,,CMPTE1		;/A3/ERROR FOR UNDEFINED FUNCTIONS BEFORE 31
1->         	>				;/A3/
1->         		1,,COMP31		;/A3/FUN 31 - EXTENDED INTERRUPT TABLE
1->         		0,,COMP32		;/SH2/FUN 32 - SET FLAG INDICATING WHETHER OR
1->         					;     NOT WE NEED TO UNMAP LIBOL
1->         		COMPTL==.-COMPTT	;END OF DEFINED FUNCTIONS
bytes 211713,211964
****
2-6289>105  		COMPTL==.-COMPTT	;END OF DEFINED FUNCTIONS
bytes 210548,210548
**************
1-6819>111  		SKIPN EXTINF		;/A3/DOING THINGS THE EXTENDED WAY?
1->         		 JRST .+3		;/A3/NO, NORMAL
1->         		HLLZ B,B		;/A3/YES, KEEP ONLY LEFT HALF
1->         		LSH B,^D12		;/A3/SLIDE INTO PROPER EXTENDED PLACE
1->         		HRRI B,INTUSR(C)	;[405] SET UP TRAP ADDRESS
bytes 227881,228056
****
2-6792>111  		HRRI B,INTUSR(C)	;[405] SET UP TRAP ADDRESS
bytes 226465,226465
**************
1-7034>114  	;/A3/FUNCTION 31 - SET UP INTERRUPT STUFF SO IT WILL WORK IN EXTENDED
1->         	;/A3/SECTIONS OF MEMORY.  OR SET IT BACK TO ONLY WORK IN SECTION ZERO
1->         	;/A3/ACCEPTS IN ARG/ NON-ZERO MEANS DO EXTENDED INTERRUPT HANDLING
1->         	;/A3/			ZERO MEANS DO NORMAL NON-EXTENDED HANDLING
1->         	COMP31:	XCTUM <MOVE A,1(CAC)>	;/A3/GET USER "FLAG"
1->         		SKIPE A			;/A3/WANT BACK TO NORMAL?
1->         		 SETO A,		;/A3/NO, LITE ALL BITS
1->         		HLLM A,EXTINF		;/A3/INDICATE USER'S DESIRE IN LEFT HALF
1->         		PUSHJ P,SETPSI		;/A3/GO SETUP NEW WAY
1->         		JRST MRETN2		;/A3/AND EXIT
1->115      	;/SH2/FUNCTION 32 - SET FLAG ACCORDING TO ARGUMENT.  FLAG IS CHECKED LATER
1->         	;/SH2/TO INDICATE WHETHER WE SHOULD UNMAP LIBOL.  FLAG ON MEANS DO NOT UNMAP.
1->         	;/SH2/FLAG IS IN LH OF WORD CONTAINING FUNCTION CODE 32.
1->         	COMP32:	XCTUM <HLRE A,0(CAC)>	;/SH2/GET USER FLAG
1->         		MOVEM A,UNMFLG		;/SH2/SET INTERNAL FLAG
1->         		JRST MRETN2		;/SH2/AND EXIT
1->116      	SUBTTL ONCE AND OTHER RARE ROUTINES
bytes 235771,236625
****
2-7002>114  	SUBTTL ONCE AND OTHER RARE ROUTINES
bytes 234178,234178
**************
1-7417>117  		PUSHJ P,PSIFLP		;/A3/MAKE CHANNEL TABLE CORRECT
1->         		MOVEI A,.FHSLF		;/A3/RESTORE THIS
1->         		SKIPN EXTINF		;/A3/DOING EXTENDED METHOD?
1->         		 JRST .+4		;/A3/NO, NORMAL
1->         		MOVEI B,[EXP 3		;/A3/YES, ADDRESS OF ARG BLOCK OF ADDRESSES
1->         			EXP LEVTAB	;/A3/
1->         			EXP CHNTAB]	;/A3/
1->         		XSIR%			;/A3/DO IT
1->         		JRST .+3		;/A3/SKIP NORMAL STUFF
File 1)	AP20:<AUTOPATCH.UTLWRK>PA1050.MAC	created: 1653 08-Apr-1985
File 2)	AP20:<AUTOPATCH.UTLWRK>PA1050.MBS	created: 1451 27-Jul-1983

1->         		MOVE B,[XWD LEVTAB,CHNTAB] ;TELL MONITOR WHERE THEY ARE
bytes 249156,249474
****
2-7368>115  		MOVE B,[XWD LEVTAB,CHNTAB] ;TELL MONITOR WHERE THEY ARE
bytes 246709,246709
**************
1-7490>118  	;/A3/CHANGE THE CHANNEL TABLE FROM NON-EXTENDED TO EXTENDED OR VICE-VERSA.
1->         	;/A3/THE LEFT HALF OF EXTINF IS WHAT THE USER WANTS (0=NON EXT, -1=EXT).
1->         	;/A3/THE RIGHT HALF IS HOW THE TABLE IS CURRENTLY SET UP (0=NON EXT, -1=EXT).
1->         	;/A3/THEREFORE IF EXTINF IS ZERO OR -1 THERE IS NOTHING TO DO. IF THE HALVES
1->         	;/A3/DIFFER WE HAVE TO FLIP THE TABLE FROM ONE WAY TO THE OTHER.
1->         	;/A3/THIS SHOULD ONLY TAKE PLACE WHEN ALL INTERRUPT SERVICE ROUTINES ARE
1->         	;/A3/18 BIT ADDRESSES OTHERWISE THE SECTION NUMBERS WILL EITHER BE LOST OR,
1->         	;/A3/GOING THE OTHER WAY, WE WON'T KNOW WHAT TO FILL IN.
1->         	;/A3/THIS SHOULD ONLY BE CALLED IF THE TABLES HAVE ALREADY BEEN LOADED.
1->         	PSIFLP:	MOVE A,EXTINF		;/A3/GET THE FLAG WORD
1->         		CAIE A,0		;/A3/USER WANT WHAT IT ALREADY IS?
1->         		CAMN A,[EXP -1]		;/A3/..
1->         		 RET			;/A3/YES, THEN NOTHING TO DO
1->         		HLRM A,EXTINF		;/A3/MARK TABLE AS BEING WHAT USER WANTS
1->         		MOVE A,[^D-36,,0]	;/A3/SET UP AOBJN COUNTER
1->         	PSIEX0:	HLLZ B,CHNTAB(A)	;/A3/GET LEVEL NUMBER FROM TABLE ENTRY
1->         		MOVEI C,^D12		;/A3/NUMBER OF BITS TO SHIFT EITHER WAY
1->         		SKIPN EXTINF		;/A3/GOING FROM EXTENDED TO NORMAL?
1->         		 MOVN C,C		;/A3/YES, THEN SHIFT IS RIGHT
1->         		LSH B,(C)		;/A3/SHIFT IT
1->         		HLLM B,CHNTAB(A)	;/A3/PUT NEW LEVEL NUMBER BACK
1->         		AOBJN A,PSIEX0		;/A3/LOOP IF MORE TO DO
1->         		RET			;/A3/
1->119      	PSITAB:
bytes 251814,253086
****
2-7432>116  	PSITAB:
bytes 249049,249049
**************
1-7519>119  		EXP LV3SAV		;/SH/ STORAGE FOR LEVEL 3 PC
1->         					;CHNTAB
bytes 253186,253229
****
2-7455>116  		0
2->         					;CHNTAB
bytes 249149,249153
**************
1-7675>121  		SKIPN UNMFLG		;/SH2/DON'T LOSE LIBOL IF 1022 HOST LANG PROG
1->         		PMAP			;AWAY GOES THE HIGH SEG
bytes 258202,258264
****
2-7592>118  		PMAP			;AWAY GOES THE HIGH SEG
bytes 254126,254126
**************
1-7682>121  		SKIPE UNMFLG		;/SH2/IF 1022 HOST LANGUAGES
1->         		 HRLI B,400		;/SH2/START AT PAGE 400 IN ALL CASES
1->         		HRRI B,PATPAG-1		;END AT PAT
bytes 258497,258594
****
2-7598>118  		HRRI B,PATPAG-1		;END AT PAT
File 1)	AP20:<AUTOPATCH.UTLWRK>PA1050.MAC	created: 1653 08-Apr-1985
File 2)	AP20:<AUTOPATCH.UTLWRK>PA1050.MBS	created: 1451 27-Jul-1983

bytes 254359,254359
**************
1-8629>143  		SKIPN EXTINF		;/A3/EXTENDED METHOD?
1->         		 JRST .+4		;/A3/NO, NORMAL
1->         		MOVEI B,[EXP 3		;/A3/ADDR OF ARG BLOCK OF ADDRS
1->         			EXP LEVTAB	;/A3/
1->         			EXP CHNTAB]	;/A3/
1->         		XSIR%			;/A3/
1->         		JRST .+3		;/A3/SKIP NORMAL STUFF
1->         		MOVE B,[XWD LEVTAB,CHNTAB]
bytes 286881,287090
****
2-8543>140  		MOVE B,[XWD LEVTAB,CHNTAB]
bytes 282646,282646
**************
1-10431>161 		SKIPN EXTINF		;/A3/SKIP IF DOING EXTENDED
1->         		 JRST NOX1		;/A3/NOT EXTENDED, DO OLD NORMAL WAY
1->         		POP P,A			;/A3/GET OUR RETURN ADDRESS OFF STACK
1->         		HRRZM A,RETSAV+1	;/A3/SAVE ADDRESS PART IN 2ND WORD
1->         		AND A,[777740,,0]	;/A3/KEEP ONLY THE FLAGS (B0 TO B12)
1->         		MOVEM A,RETSAV		;/A3/AND PUT THEM HERE IN 1ST WORD
1->         		JRST .+2		;/A3/SKIP OVER NORMAL WAY
1->         	NOX1:				;/A3/
1->         		POP P,RETSAV		;YES, DISMIS TO DIFFERENT ADDR
bytes 341358,341721
****
2-10338>158 		POP P,RETSAV		;YES, DISMIS TO DIFFERENT ADDR
bytes 336914,336914
**************
1-11472>181 		SKIPE EXTINF		;/A3/EXTENDED METHOD?
1->         		 MOVE A,RETSAV+1	;/A3/YES, THEN IT IS REALLY HERE
1->         		CAIL A,MOVINS		;DOING THE BLT AT MOVBUF?
bytes 373937,374027
****
2-11371>178 		CAIL A,MOVINS		;DOING THE BLT AT MOVBUF?
bytes 369130,369130
**************
1-11492>181 		SKIPE EXTINF		;/A3/DOING EXTENDED METHOD?
1->         		 MOVE 2,RETSAV+1	;/A3/YES, THEN THE PC IS REALLY HERE
1->         		MOVEI 3,10
bytes 374653,374753
****
2-11389>178 		MOVEI 3,10
bytes 369756,369756
**************
1-11693>187 		SKIPE EXTINF		;/A3/DOING IT THE EXTENDED WAY?
1->         		 MOVE A,RETSAV+1	;/A3/YES, THEN THE REAL PC IS HERE
1->         		CAIL A,PATLOC		;IS LESS THAN COMPATIBILITY PACKAGE
bytes 380752,380854
****
2-11588>184 		CAIL A,PATLOC		;IS LESS THAN COMPATIBILITY PACKAGE
bytes 375755,375755
**************
1-11723>187 		SKIPN EXTINF		;/A3/DOING THE EXTENDED WAY?
1->         		 JRST .+3		;/A3/NO, DO NORMAL STUFF
1->         		EXCH B,RETSAV+1		;/A3/YES, THEN THE PC IS HERE
File 1)	AP20:<AUTOPATCH.UTLWRK>PA1050.MAC	created: 1653 08-Apr-1985
File 2)	AP20:<AUTOPATCH.UTLWRK>PA1050.MBS	created: 1451 27-Jul-1983

1->         		JRST .+2		;/A3/SKIP NORMAL WAY
1->         		EXCH B,RETSAV		;PUT IT IN DE-BREAK PC
bytes 381970,382135
****
2-11616>184 		EXCH B,RETSAV		;PUT IT IN DE-BREAK PC
bytes 376871,376871
**************
1-11777>189 		SKIPN EXTINF		;/A3/DOING THINGS THE EXTENDED WAY?
1->         		 JRST .+4		;/A3/NO, DO IT THE NORMAL WAY
1->         		MOVE A,RETSAV		;/A3/GET FLAGS
1->         		HRR A,RETSAV+1		;/A3/GET RIGHT HALF OF SAVED PC
1->         		JRST .+2		;/A3/(ONLY WORKS IN SECTION 0--FEATURE)
1->         		MOVE A,RETSAV
bytes 383778,384007
****
2-11666>186 		MOVE A,RETSAV
bytes 378514,378514
**************
1-11792>189 		SKIPN EXTINF		;/A3/DOING THINGS THE EXTENDED WAY?
1->         		 JRST .+4		;/A3/NO, DO IT NORMAL WAY
1->         		MOVE A,RETSAV		;/A3/GET FLAGS
1->         		HRR A,RETSAV+1		;/A3/GET PC FROM HERE (RIGHT HALF ONLY)
1->         		JRST .+2		;/A3/(ONLY MADE TO WORK IN SECTION 0)
1->         		MOVE A,RETSAV
bytes 384205,384436
****
2-11676>186 		MOVE A,RETSAV
bytes 378712,378712
**************
1-11808>189 		SKIPE EXTINF		;/A3/DOING THINGS THE EXTENDED WAY?
1->         		 HRR A,RETSAV+1		;/A3/YES, GET PC FROM HERE (SECT 0 ONLY)
1->         		MOVEM A,.JBTPC		;SETUP RETURN PC
bytes 384660,384772
****
2-11687>186 		MOVEM A,.JBTPC		;SETUP RETURN PC
bytes 378936,378936
**************
1-11823>190 		SKIPE EXTINF		;/A3/DOING THINGS THE EXTENDED WAY?
1->         		 HRR A,RETSAV+1		;/A3/YES, GET PC FROM HERE (SECT 0 ONLY)
1->         		MOVEM A,.JBTPC		;SETUP RETURN PC
bytes 385085,385197
****
2-11700>187 		MOVEM A,.JBTPC		;SETUP RETURN PC
bytes 379249,379249
**************
1-11831>190 		SKIPN EXTINF		;/A3/DOING THINGS THE EXTENDED WAY?
1->         		 JRST .+3		;/A3/NO, DO NORMAL
1->         		HRRZM A,RETSAV+1	;/A3/YES, RETURN TO WHERE USER WANTS US TO
1->         		JRST .+2		;/A3/SKIP NORMAL WAY
1->         		HRRM A,RETSAV		;RETURN TO USER INTERRUPT ROUTINE
bytes 385384,385563
****
2-11706>187 		HRRM A,RETSAV		;RETURN TO USER INTERRUPT ROUTINE
bytes 379436,379436
**************
1-11847>190 		SKIPN EXTINF		;/A3/DOING IT THE EXTENDED WAY?
File 1)	AP20:<AUTOPATCH.UTLWRK>PA1050.MAC	created: 1653 08-Apr-1985
File 2)	AP20:<AUTOPATCH.UTLWRK>PA1050.MBS	created: 1451 27-Jul-1983

1->         		 JRST .+3		;/A3/NO, DO IT NORMAL WAY
1->         		EXCH A,RETSAV+1		;/A3/YES, PC IS HERE
1->         		JRST .+2		;/A3/SKIP NORMAL WAY
1->         		EXCH A,RETSAV		;TO COME BACK AT NON-PSI LEVEL
bytes 385966,386126
****
2-11718>187 		EXCH A,RETSAV		;TO COME BACK AT NON-PSI LEVEL
bytes 379839,379839
**************
1-11876>190 		SKIPE EXTINF		;/A3/DOING FUNKY EXTENDED METHOD?
1->         		 AOSA RETSAV+1		;/A3/YES, INCR DEBRK ADDR AND SKIP
1->         		AOS RETSAV		;SKIP THE AOS 0(P) INSTRUCTION IN DOJSYS
bytes 387004,387107
****
2-11743>187 		AOS RETSAV		;SKIP THE AOS 0(P) INSTRUCTION IN DOJSYS
bytes 380717,380717
**************
1-11888>191 	WHODID:
1->         		SKIPE EXTINF		;/A3/DOING IT THE EXTENDED WAY?
1->         		 SKIPA A,RETSAV+1	;/A3/YES, GET ADDR FROM HERE AND SKIP
1->         		HRRZ A,RETSAV		;[365] GET ADDR OF INSTR THAT DID IT
1->         		HLRZ B,0(A)		;[365] WHAT WAS THE OPCODE?
bytes 387409,387578
****
2-11753>188 	WHODID:	HRRZ A,RETSAV		;[365] GET ADDR OF INSTR THAT DID IT
2->         		HLRZ B,0(A)		;[365] WHAT WAS THE OPCODE?
bytes 381019,381080
**************
1-11902>191 		SKIPN EXTINF		;/A3/EXTENDED METHOD?
1->         		 JRST .+3		;/A3/NO, NORMAL
1->         		ORM A,RETSAV+1		;/A3/SET INDIRECT BIT IN IFIW-ASSUMED ADDR(*)
1->         		JRST .+2		;/A3/SKIP NORMAL INSTRUCTION
1->         	;/A3/(*)THIS IS REALLY A 30-BIT ADDRESS SO THE INDIRECT BIT SHOULD BE
1->         	;/A3/BIT 1.  BUT SINCE WE HAVE TO ASSUME WE ARE RUNNING IN SECTION ZERO
1->         	;/A3/IT WON'T WORK THAT WAY.  WE WILL JUST ASSUME (HOPE) IT IS A SECTION
1->         	;/A3/ZERO ADDRESS AND DO IT LIKE ANY NORMAL INSTRUCTION FORMAT WORD.
1->         		ORM A,RETSAV		;[365] AND IGNITE IT IN RETSAV.
bytes 388046,388506
****
2-11764>188 		ORM A,RETSAV		;[365] AND IGNITE IT IN RETSAV.
bytes 381548,381548
**************
1-11913>191 		SKIPN EXTINF		;/A3/EXTENDED WAY?
1->         		 JRST .+3		;/A3/NO, NORMAL
1->         		MOVEI B,@RETSAV+1	;/A3/YES, DO ADDR CALC WITH PROPER WORD
1->         		JRST .+2		;/A3/SKIP
1->         		MOVEI B,@RETSAV		;[365] SO WE CAN DO THE ADDR CALC THAT DID IT
bytes 388639,388785
****
2-11772>188 		MOVEI B,@RETSAV		;[365] SO WE CAN DO THE ADDR CALC THAT DID IT
bytes 381681,381681
**************
1-11920>191 		SKIPN EXTINF		;/A3/EXTENDED WAY?
1->         		 JRST .+3		;/A3/NO, NORMAL
1->         		ANDCAM A,RETSAV+1	;/A3/YES, TURN OFF BIT IN PROPER WORD
1->         		JRST .+2		;/A3/SKIP 1
File 1)	AP20:<AUTOPATCH.UTLWRK>PA1050.MAC	created: 1653 08-Apr-1985
File 2)	AP20:<AUTOPATCH.UTLWRK>PA1050.MBS	created: 1451 27-Jul-1983

1->         		ANDCAM A,RETSAV		;[365] SNUFFED OUT
bytes 388946,389092
****
2->188      		ANDCAM A,RETSAV		;[365] SNUFFED OUT
bytes 381842,381842
**************
1-11969>191 		SKIPE EXTINF		;/A3/DOING THINGS THE EXTENDED WAY?
1->         		 SKIPA B,RETSAV+1	;/A3/YES, GET PC FROM HERE AND SKIP
1->         		HRRZ B,RETSAV		;GET PC
bytes 390808,390916
****
2-11815>188 		HRRZ B,RETSAV		;GET PC
bytes 383558,383558
**************
1-11984>192 		SKIPE EXTINF		;/A3/DOING IT THE EXTENDED WAY?
1->         		 MOVE A,RETSAV+1	;/A3/YES, GET RETURN PC FROM HERE
1->         		CAIL A,INJSYS		;INTERRUPTABLE JSYS?
bytes 391243,391344
****
2-11828>189 		CAIL A,INJSYS		;INTERRUPTABLE JSYS?
bytes 383885,383885
**************
1-11995>192 		SKIPN EXTINF		;/A3/DOING THINGS THE EXTENDED WAY?
1->         		 JRST .+3		;/A3/NO, NORMAL
1->         		HRRZM A,RETSAV+1	;/A3/YES, SAVE DEBRK ADDRESS HERE
1->         		JRST .+2		;/A3/SKIP NORMAL
1->         		HRRZM A,RETSAV		;DEBREAK TO HERE
bytes 391683,391846
****
2-11837>189 		HRRZM A,RETSAV		;DEBREAK TO HERE
bytes 384224,384224
**************
1-12012>192 			SKIPN EXTINF	;/A3/DOING THINGS THE EXTENDED WAY?
1->         			 JRST NOX2	;/A3/NO, NORMAL
1->         			MOVE B,RETSAV	;/A3/YES, GET THE FLAGS
1->         			HRR B,RETSAV+1	;/A3/GET PC (SECTION 0 ONLY, OF COURSE)
1->         			HRRZM A,RETSAV+1 ;/A3/PUT NEW DEBRK ADDR HERE
1->         			JRST .+3	;/A3/SKIP NORMAL STUFF
1->         	NOX2:				;/A3/
1->         			MOVE B,RETSAV	;GET INTERRUPTED PC
bytes 392306,392587
****
2-11850>189 			MOVE B,RETSAV	;GET INTERRUPTED PC
bytes 384684,384684
**************
1-12033>192 		SKIPE EXTINF		;/A3/DOING IT THE EXTENDED WAY?
1->         		 SKIPA A,RETSAV+1	;/A3/YES, GET WHERE WE ARE FROM HERE AND SKIP
1->         		HRRZ A,RETSAV		;WHERE WERE WE?
bytes 393009,393123
****
2-11864>189 		HRRZ A,RETSAV		;WHERE WERE WE?
bytes 385106,385106
**************
1-12041>192 	;/A3/	SKIPA A,RETSAV		;NO. DEBREAK ADDRESS TO .JBOPC
1->         		JRST [	MOVE A,RETSAV	;/A3/ASSUME NORMAL, GET FLAGS AND PC
1->         			SKIPN EXTINF	;/A3/DOING EXTENDED METHOD?
File 1)	AP20:<AUTOPATCH.UTLWRK>PA1050.MAC	created: 1653 08-Apr-1985
File 2)	AP20:<AUTOPATCH.UTLWRK>PA1050.MBS	created: 1451 27-Jul-1983

1->         			 JRST .+2	;/A3/NO, WE GUESSED CORRECT, SKIP NEXT INSTR
1->         			HRR A,RETSAV+1	;/A3/YES, GET PC (SECTION 0 ONLY)
1->         			JRST .+2]	;/A3/SKIP THE NEXT INSTRUCTION
1->         		JRST [MOVE A,MONUPC	;GET ADDRESS OF UUO+1
bytes 393312,393624
****
2-11870>189 		SKIPA A,RETSAV		;NO. DEBREAK ADDRESS TO .JBOPC
2->         		JRST [MOVE A,MONUPC	;GET ADDRESS OF UUO+1
 385295,385344
**************
1-12051>192 		SKIPN EXTINF		;/A3/EXTENDED METHOD?
1->         		 JRST .+3		;/A3/NOPE, NORMAL
1->         		HRRZM A,RETSAV+1	;/A3/YES, PC GOES HERE
1->         		JRST .+2		;/A3/SKIP NORMAL INSTRUCTION
1->         		MOVEM A,RETSAV		;AND MAKE DEBRK GO THERE
bytes 393791,393943
****
2-11876>189 		MOVEM A,RETSAV		;AND MAKE DEBRK GO THERE
bytes 385511,385511
**************
   ? ¥