File 1)	AP20:<AUTOPATCH.UTLWRK>PAT61.MAC	created: 1232 06-Nov-1985
File 2)	AP20:<AUTOPATCH.UTLWRK>PAT61.MBS	created: 0912 16-Jul-1985

1-47>1      	;SOFTWARE HOUSE 4/3/85 (GC)
1->         	;/SH2/ Added COMPAT function 32 that will set/unset internal flag.
1->         	;	The flag is tested instead of .JBCST to determine whether
1->         	;	or not to unmap the LIBOL high-segment.
1->         	;SOFTWARE HOUSE 4/19/84 (JB)
1->         	;/SH/ Added storage for level 3 pc words.
1->         	;TS.JFOX 11/7/83	 CHANGE VERSION NUMBER TO PRINT IN DECIMAL
1->         	;TS.CHull 10-13-83 Put our edits into this new source file--no edit number.
1->         	;    Removed feature tests--just put it in and commented out old stuff.
1->         	;/A3/ TS.CHULL 8/26/82 ADD COMPAT FUNCTION 13 - SUPPORT EXTENDED INTERRUPTS.
1->         	;	THE PHILOSOPHY IS TO ALLOW PA1050 TO WORK IN SECTION ZERO WITH THE
1->         	;	INTERRUPT TABLE SET UP THE "EXTENDED" WAY (XSIR%).  THERE IS NO
1->         	;	GUARANTEE OF ANYTHING WORKING IF PA1050 IS INVOKED FROM OR EXECUTED
1->         	;	IN A NON ZERO SECTION OF MEMORY.
1->         	;/A1/ WIZ.MT 7/27/81 PUT IN SOFTWARE HOUSE PATCHES
1->         	; Add new COMPT. UUO. functions for COBOL 27-Jun-83 by NIXON.
bytes 2489,3348
****
2-47>1      	; Add new COMPT. UUO. functions for COBOL 27-Jun-83 by NIXON.
bytes 2489,2489
**************
1-301>2     	.GROUP==1	;/A1/GROUP WHO LAST MODIFIED PROGRAM
1->         	.MAJOR==5	;MAJOR VERSION NUMBER
bytes 17850,17898
****
2-286>2     	.GROUP==0	;GROUP WHO LAST MODIFIED PROGRAM
2->         	.MAJOR==5	;MAJOR VERSION NUMBER
bytes 16991,17035
**************
1-781>11    	;/A1/STDPRT=005000,,0		;STANDARD FILE PROTECTION
1->         	STDPRT=077000,,0		;/A1/STANDARD FILE PROTECTION
1->         	FDBCTL==1			;FILE DESCRIPTOR BLOCK DEFINITIONS
bytes 33738,33839
****
2-766>11    	STDPRT=005000,,0		;STANDARD FILE PROTECTION
2->         	FDBCTL==1			;FILE DESCRIPTOR BLOCK DEFINITIONS
bytes 32875,32922
**************
1-978>15    	;/A1/	ALC RETSAV,1		;[432][437] RETURN SAVED BY PSEUDOINTERRUPT
1->         	;/A1/	ALC LV2SAV,1		;[432][437] LEVEL 2 PC SAVE WORD
1->         		ALC RETSAV,2		;/A1/RETURN SAVED BY PSEUDOINTERRUPT
1->         		ALC LV2SAV,2		;/A1/LEVEL 2 PC SAVE WORD
1->         		ALC LV3SAV,2		;/SH/LEVEL 3 PC SAVE WORDS
1->         		ALC CNIWRD,1		;SAVES OV EN AND FOV EN FOR APR CONI
bytes 40290,40547
****
2-962>15    		ALC RETSAV,1		;[432][437] RETURN SAVED BY PSEUDOINTERRUPT
2->         		ALC LV2SAV,1		;[432][437] LEVEL 2 PC SAVE WORD
2->         		ALC CNIWRD,1		;SAVES OV EN AND FOV EN FOR APR CONI
bytes 39373,39482
**************
1-998>16    		ALC EXTINF,1		;/A3/EXTENDED INTERRUPT FLAG (SEE PSIFLP)
1->         		ALC UNMFLG,1		;/SH2/NO UNMAP LIBOL FLAG
1->         		ALC DMPLST,2		;MTA IO BY DUMP COMMANDS HERE
bytes 41187,41287
****
File 1)	AP20:<AUTOPATCH.UTLWRK>PAT61.MAC	created: 1232 06-Nov-1985
File 2)	AP20:<AUTOPATCH.UTLWRK>PAT61.MBS	created: 0912 16-Jul-1985

2-979>16    		ALC DMPLST,2		;MTA IO BY DUMP COMMANDS HERE
bytes 40122,40122
**************
1-6468>105  	REPEAT <COMPTT+31-1-.>,<	;/A3/
1->         		0,,CMPTE1		;/A3/ERROR FOR UNDEFINED FUNCTIONS BEFORE 31
1->         	>				;/A3/
1->         		1,,COMP31		;/A3/FUN 31 - EXTENDED INTERRUPT TABLE
1->         		0,,COMP32		;/SH2/FUN 32 - SET FLAG INDICATING WHETHER OR
1->         					;     NOT WE NEED TO UNMAP LIBOL
1->         		COMPTL==.-COMPTT	;END OF DEFINED FUNCTIONS
bytes 220685,220936
****
2-6447>105  		COMPTL==.-COMPTT	;END OF DEFINED FUNCTIONS
bytes 219520,219520
**************
1-6983>111  		SKIPN EXTINF		;/A3/DOING THINGS THE EXTENDED WAY?
1->         		 JRST .+3		;/A3/NO, NORMAL
1->         		HLLZ B,B		;/A3/YES, KEEP ONLY LEFT HALF
1->         		LSH B,^D12		;/A3/SLIDE INTO PROPER EXTENDED PLACE
1->         	;**;[432] AT CMPT6A:+3L, INSERT 4 LINES		DSW	6-MAR-85
bytes 237154,237329
****
2-6956>111  	;**;[432] AT CMPT6A:+3L, INSERT 4 LINES		DSW	6-MAR-85
bytes 235738,235738
**************
1-7201>114  	;/A3/FUNCTION 31 - SET UP INTERRUPT STUFF SO IT WILL WORK IN EXTENDED
1->         	;/A3/SECTIONS OF MEMORY.  OR SET IT BACK TO ONLY WORK IN SECTION ZERO
1->         	;/A3/ACCEPTS IN ARG/ NON-ZERO MEANS DO EXTENDED INTERRUPT HANDLING
1->         	;/A3/			ZERO MEANS DO NORMAL NON-EXTENDED HANDLING
1->         	COMP31:	XCTUM <MOVE A,1(CAC)>	;/A3/GET USER "FLAG"
1->         		SKIPE A			;/A3/WANT BACK TO NORMAL?
1->         		 SETO A,		;/A3/NO, LITE ALL BITS
1->         		HLLM A,EXTINF		;/A3/INDICATE USER'S DESIRE IN LEFT HALF
1->         		PUSHJ P,SETPSI		;/A3/GO SETUP NEW WAY
1->         		JRST MRETN2		;/A3/AND EXIT
1->115      	;/SH2/FUNCTION 32 - SET FLAG ACCORDING TO ARGUMENT.  FLAG IS CHECKED LATER
1->         	;/SH2/TO INDICATE WHETHER WE SHOULD UNMAP LIBOL.  FLAG ON MEANS DO NOT UNMAP.
1->         	;/SH2/FLAG IS IN LH OF WORD CONTAINING FUNCTION CODE 32.
1->         	COMP32:	XCTUM <HLRE A,0(CAC)>	;/SH2/GET USER FLAG
1->         		MOVEM A,UNMFLG		;/SH2/SET INTERNAL FLAG
1->         		JRST MRETN2		;/SH2/AND EXIT
1->116      	SUBTTL ONCE AND OTHER RARE ROUTINES
bytes 245273,246127
****
2-7170>114  	SUBTTL ONCE AND OTHER RARE ROUTINES
bytes 243682,243682
**************
1-7584>117  		PUSHJ P,PSIFLP		;/A3/MAKE CHANNEL TABLE CORRECT
1->         		MOVEI A,.FHSLF		;/A3/RESTORE THIS
1->         		SKIPN EXTINF		;/A3/DOING EXTENDED METHOD?
1->         		 JRST .+4		;/A3/NO, NORMAL
1->         		MOVEI B,[EXP 3		;/A3/YES, ADDRESS OF ARG BLOCK OF ADDRESSES
1->         			EXP LEVTAB	;/A3/
1->         			EXP CHNTAB]	;/A3/
1->         		XSIR%			;/A3/DO IT
1->         		JRST .+3		;/A3/SKIP NORMAL STUFF
File 1)	AP20:<AUTOPATCH.UTLWRK>PAT61.MAC	created: 1232 06-Nov-1985
File 2)	AP20:<AUTOPATCH.UTLWRK>PAT61.MBS	created: 0912 16-Jul-1985

1->         	;**;[437] REMOVE 9 LINES AND 2 LABELS AT SETPSI:+5L	DSW	20-MAY-85
bytes 258657,258975
****
2-7536>115  	;**;[437] REMOVE 9 LINES AND 2 LABELS AT SETPSI:+5L	DSW	20-MAY-85
bytes 256212,256212
**************
1-7663>118  	;/A3/CHANGE THE CHANNEL TABLE FROM NON-EXTENDED TO EXTENDED OR VICE-VERSA.
1->         	;/A3/THE LEFT HALF OF EXTINF IS WHAT THE USER WANTS (0=NON EXT, -1=EXT).
1->         	;/A3/THE RIGHT HALF IS HOW THE TABLE IS CURRENTLY SET UP (0=NON EXT, -1=EXT).
1->         	;/A3/THEREFORE IF EXTINF IS ZERO OR -1 THERE IS NOTHING TO DO. IF THE HALVES
1->         	;/A3/DIFFER WE HAVE TO FLIP THE TABLE FROM ONE WAY TO THE OTHER.
1->         	;/A3/THIS SHOULD ONLY TAKE PLACE WHEN ALL INTERRUPT SERVICE ROUTINES ARE
1->         	;/A3/18 BIT ADDRESSES OTHERWISE THE SECTION NUMBERS WILL EITHER BE LOST OR,
1->         	;/A3/GOING THE OTHER WAY, WE WON'T KNOW WHAT TO FILL IN.
1->         	;/A3/THIS SHOULD ONLY BE CALLED IF THE TABLES HAVE ALREADY BEEN LOADED.
1->         	PSIFLP:	MOVE A,EXTINF		;/A3/GET THE FLAG WORD
1->         		CAIE A,0		;/A3/USER WANT WHAT IT ALREADY IS?
1->         		CAMN A,[EXP -1]		;/A3/..
1->         		 RET			;/A3/YES, THEN NOTHING TO DO
1->         		HLRM A,EXTINF		;/A3/MARK TABLE AS BEING WHAT USER WANTS
1->         		MOVE A,[^D-36,,0]	;/A3/SET UP AOBJN COUNTER
1->         	PSIEX0:	HLLZ B,CHNTAB(A)	;/A3/GET LEVEL NUMBER FROM TABLE ENTRY
1->         		MOVEI C,^D12		;/A3/NUMBER OF BITS TO SHIFT EITHER WAY
1->         		SKIPN EXTINF		;/A3/GOING FROM EXTENDED TO NORMAL?
1->         		 MOVN C,C		;/A3/YES, THEN SHIFT IS RIGHT
1->         		LSH B,(C)		;/A3/SHIFT IT
1->         		HLLM B,CHNTAB(A)	;/A3/PUT NEW LEVEL NUMBER BACK
1->         		AOBJN A,PSIEX0		;/A3/LOOP IF MORE TO DO
1->         		RET			;/A3/
1->119      	PSITAB:
bytes 261643,262915
****
2-7606>116  	PSITAB:
bytes 258880,258880
**************
1-7692>119  		EXP LV3SAV		;/SH/ STORAGE FOR LEVEL 3 PC
1->         					;CHNTAB
bytes 263015,263058
****
2-7629>116  		0
2->         					;CHNTAB
bytes 258980,258984
**************
1-7848>121  		SKIPN UNMFLG		;/SH2/DON'T LOSE LIBOL IF 1022 HOST LANG PROG
1->         		PMAP			;AWAY GOES THE HIGH SEG
bytes 268031,268093
****
2-7766>118  		PMAP			;AWAY GOES THE HIGH SEG
bytes 263957,263957
**************
1-7855>121  		SKIPE UNMFLG		;/SH2/IF 1022 HOST LANGUAGES
1->         		 HRLI B,400		;/SH2/START AT PAGE 400 IN ALL CASES
1->         		HRRI B,PATPAG-1		;END AT PAT
bytes 268326,268423
****
2-7772>118  		HRRI B,PATPAG-1		;END AT PAT
File 1)	AP20:<AUTOPATCH.UTLWRK>PAT61.MAC	created: 1232 06-Nov-1985
File 2)	AP20:<AUTOPATCH.UTLWRK>PAT61.MBS	created: 0912 16-Jul-1985

bytes 264190,264190
**************
1-8812>143  		SKIPN EXTINF		;/A3/EXTENDED METHOD?
1->         		 JRST .+4		;/A3/NO, NORMAL
1->         		MOVEI B,[EXP 3		;/A3/ADDR OF ARG BLOCK OF ADDRS
1->         			EXP LEVTAB	;/A3/
1->         			EXP CHNTAB]	;/A3/
1->         		XSIR%			;/A3/
1->         		JRST .+3		;/A3/SKIP NORMAL STUFF
1->         	;**;[432] INSERT 5 LINES AT APRENB:+1L		DSW	6-MAR-85
bytes 297293,297502
****
2-8727>140  	;**;[432] INSERT 5 LINES AT APRENB:+1L		DSW	6-MAR-85
bytes 293060,293060
**************
1-10618>161 		SKIPN EXTINF		;/A3/SKIP IF DOING EXTENDED
1->         		 JRST NOX1		;/A3/NOT EXTENDED, DO OLD NORMAL WAY
1->         		POP P,A			;/A3/GET OUR RETURN ADDRESS OFF STACK
1->         		HRRZM A,RETSAV+1	;/A3/SAVE ADDRESS PART IN 2ND WORD
1->         		AND A,[777740,,0]	;/A3/KEEP ONLY THE FLAGS (B0 TO B12)
1->         		MOVEM A,RETSAV		;/A3/AND PUT THEM HERE IN 1ST WORD
1->         		JRST .+2		;/A3/SKIP OVER NORMAL WAY
1->         	NOX1:				;/A3/
1->         		POP P,RETSAV		;YES, DISMIS TO DIFFERENT ADDR
bytes 352010,352373
****
2-10526>158 		POP P,RETSAV		;YES, DISMIS TO DIFFERENT ADDR
bytes 347568,347568
**************
1-11661>181 		SKIPE EXTINF		;/A3/EXTENDED METHOD?
1->         		 MOVE A,RETSAV+1	;/A3/YES, THEN IT IS REALLY HERE
1->         		CAIL A,MOVINS		;DOING THE BLT AT MOVBUF?
bytes 384698,384788
****
2-11561>178 		CAIL A,MOVINS		;DOING THE BLT AT MOVBUF?
bytes 379893,379893
**************
1-11681>181 		SKIPE EXTINF		;/A3/DOING EXTENDED METHOD?
1->         		 MOVE 2,RETSAV+1	;/A3/YES, THEN THE PC IS REALLY HERE
1->         	;**;[432] INSERT 2 LINES AT IOER2:+4L		DSW	6-MAR-85
bytes 385414,385514
****
2-11579>178 	;**;[432] INSERT 2 LINES AT IOER2:+4L		DSW	6-MAR-85
bytes 380519,380519
**************
1-11886>187 		SKIPE EXTINF		;/A3/DOING IT THE EXTENDED WAY?
1->         		 MOVE A,RETSAV+1	;/A3/YES, THEN THE REAL PC IS HERE
1->         	;**;[432] INSERT 2 LINES AT NXPINT:+4L		DSW	6-MAR-85
bytes 391736,391838
****
2-11782>184 	;**;[432] INSERT 2 LINES AT NXPINT:+4L		DSW	6-MAR-85
bytes 386741,386741
**************
1-11918>187 		SKIPN EXTINF		;/A3/DOING THE EXTENDED WAY?
1->         		 JRST .+3		;/A3/NO, DO NORMAL STUFF
1->         		EXCH B,RETSAV+1		;/A3/YES, THEN THE PC IS HERE
File 1)	AP20:<AUTOPATCH.UTLWRK>PAT61.MAC	created: 1232 06-Nov-1985
File 2)	AP20:<AUTOPATCH.UTLWRK>PAT61.MBS	created: 0912 16-Jul-1985

1->         		JRST .+2		;/A3/SKIP NORMAL WAY
1->         	;**;[432] INSERT 4 LINES AND SOME LABELS AT NXPBAD:+12L	DSW	6-MAR-85
bytes 393063,393228
****
2-11812>184 	;**;[432] INSERT 4 LINES AND SOME LABELS AT NXPBAD:+12L	DSW	6-MAR-85
bytes 387966,387966
**************
1-11974>189 		SKIPN EXTINF		;/A3/DOING THINGS THE EXTENDED WAY?
1->         		 JRST .+4		;/A3/NO, DO IT THE NORMAL WAY
1->         		MOVE A,RETSAV		;/A3/GET FLAGS
1->         		HRR A,RETSAV+1		;/A3/GET RIGHT HALF OF SAVED PC
1->         		JRST .+2		;/A3/(ONLY WORKS IN SECTION 0--FEATURE)
1->         	;**;[432] INSERT 5 LINES AND ADD 2 LABELS AT OVINT:+3L	DSW	6-MAR-85
bytes 395029,395258
****
2-11864>186 	;**;[432] INSERT 5 LINES AND ADD 2 LABELS AT OVINT:+3L	DSW	6-MAR-85
bytes 389767,389767
**************
1-11991>189 		SKIPN EXTINF		;/A3/DOING THINGS THE EXTENDED WAY?
1->         		 JRST .+4		;/A3/NO, DO IT NORMAL WAY
1->         		MOVE A,RETSAV		;/A3/GET FLAGS
1->         		HRR A,RETSAV+1		;/A3/GET PC FROM HERE (RIGHT HALF ONLY)
1->         		JRST .+2		;/A3/(ONLY MADE TO WORK IN SECTION 0)
1->         	;**;[432] INSERT 5 LINES AND ADD 2 LABELS AT FOVINT:+3L	DSW	6-MAR-85
bytes 395614,395845
****
2-11876>186 	;**;[432] INSERT 5 LINES AND ADD 2 LABELS AT FOVINT:+3L	DSW	6-MAR-85
bytes 390123,390123
**************
1-12011>189 		SKIPE EXTINF		;/A3/DOING THINGS THE EXTENDED WAY?
1->         		 HRR A,RETSAV+1		;/A3/YES, GET PC FROM HERE (SECT 0 ONLY)
1->         		MOVEM A,.JBTPC		;SETUP RETURN PC
bytes 396338,396450
****
2-11891>186 		MOVEM A,.JBTPC		;SETUP RETURN PC
bytes 390616,390616
**************
1-12026>190 		SKIPE EXTINF		;/A3/DOING THINGS THE EXTENDED WAY?
1->         		 HRR A,RETSAV+1		;/A3/YES, GET PC FROM HERE (SECT 0 ONLY)
1->         	;**;[432] INSERT 2 LINES AT MINT2:+2L		DSW	6-MAR-85
bytes 396763,396875
****
2-11904>187 	;**;[432] INSERT 2 LINES AT MINT2:+2L		DSW	6-MAR-85
bytes 390929,390929
**************
1-12036>190 		SKIPN EXTINF		;/A3/DOING THINGS THE EXTENDED WAY?
1->         		 JRST .+3		;/A3/NO, DO NORMAL
1->         		HRRZM A,RETSAV+1	;/A3/YES, RETURN TO WHERE USER WANTS US TO
1->         		JRST .+2		;/A3/SKIP NORMAL WAY
1->         	;**;[432] INSERT 4 LINES AND ADD 2 LABELS AT INT:+3L	DSW	6-MAR-85
bytes 397169,397348
****
2-11912>187 	;**;[432] INSERT 4 LINES AND ADD 2 LABELS AT INT:+3L	DSW	6-MAR-85
bytes 391223,391223
**************
1-12054>190 		SKIPN EXTINF		;/A3/DOING IT THE EXTENDED WAY?
File 1)	AP20:<AUTOPATCH.UTLWRK>PAT61.MAC	created: 1232 06-Nov-1985
File 2)	AP20:<AUTOPATCH.UTLWRK>PAT61.MBS	created: 0912 16-Jul-1985

1->         		 JRST .+3		;/A3/NO, DO IT NORMAL WAY
1->         		EXCH A,RETSAV+1		;/A3/YES, PC IS HERE
1->         		JRST .+2		;/A3/SKIP NORMAL WAY
1->         	;**;[432] INSERT 4 LINES AND ADD 2 LABELS AT INSIN1:+1L	DSW	6-MAR-85
bytes 397906,398066
****
2-11926>187 	;**;[432] INSERT 4 LINES AND ADD 2 LABELS AT INSIN1:+1L	DSW	6-MAR-85
bytes 391781,391781
**************
1-12085>190 		SKIPE EXTINF		;/A3/DOING FUNKY EXTENDED METHOD?
1->         		 AOSA RETSAV+1		;/A3/YES, INCR DEBRK ADDR AND SKIP
1->         	;**;[432] ADD 2 LINES AT INSILJ:+7L	DSW	6-MAR-85
bytes 399103,399206
****
2-11953>187 	;**;[432] ADD 2 LINES AT INSILJ:+7L	DSW	6-MAR-85
bytes 392818,392818
**************
1-12101>191 	WHODID:
1->         		SKIPE EXTINF		;/A3/DOING IT THE EXTENDED WAY?
1->         		 SKIPA A,RETSAV+1	;/A3/YES, GET ADDR FROM HERE AND SKIP
1->         		HRRZ A,RETSAV		;[365] GET ADDR OF INSTR THAT DID IT
1->         		HLRZ B,0(A)		;[365] WHAT WAS THE OPCODE?
bytes 399723,399892
****
2-11967>188 	WHODID:	HRRZ A,RETSAV		;[365] GET ADDR OF INSTR THAT DID IT
2->         		HLRZ B,0(A)		;[365] WHAT WAS THE OPCODE?
bytes 393335,393396
**************
1-12115>191 		SKIPN EXTINF		;/A3/EXTENDED METHOD?
1->         		 JRST .+3		;/A3/NO, NORMAL
1->         		ORM A,RETSAV+1		;/A3/SET INDIRECT BIT IN IFIW-ASSUMED ADDR(*)
1->         		JRST .+2		;/A3/SKIP NORMAL INSTRUCTION
1->         	;/A3/(*)THIS IS REALLY A 30-BIT ADDRESS SO THE INDIRECT BIT SHOULD BE
1->         	;/A3/BIT 1.  BUT SINCE WE HAVE TO ASSUME WE ARE RUNNING IN SECTION ZERO
1->         	;/A3/IT WON'T WORK THAT WAY.  WE WILL JUST ASSUME (HOPE) IT IS A SECTION
1->         	;/A3/ZERO ADDRESS AND DO IT LIKE ANY NORMAL INSTRUCTION FORMAT WORD.
1->         	;**;[432] INSERT 4 LINES AND ADD 2 LABELS AT NOJSQ:+1L	DSW	6-MAR-85
bytes 400357,400817
****
2-11978>188 	;**;[432] INSERT 4 LINES AND ADD 2 LABELS AT NOJSQ:+1L	DSW	6-MAR-85
bytes 393861,393861
**************
1-12128>191 		SKIPN EXTINF		;/A3/EXTENDED WAY?
1->         		 JRST .+3		;/A3/NO, NORMAL
1->         		MOVEI B,@RETSAV+1	;/A3/YES, DO ADDR CALC WITH PROPER WORD
1->         		JRST .+2		;/A3/SKIP
1->         	;**;[432] INSERT 4 LINES AND ADD 2 LABELS AT NOJS.1:+2L	DSW	6-MAR-85
bytes 401104,401250
****
2-11986>188 	;**;[432] INSERT 4 LINES AND ADD 2 LABELS AT NOJS.1:+2L	DSW	6-MAR-85
bytes 394148,394148
**************
1-12137>191 		SKIPN EXTINF		;/A3/EXTENDED WAY?
1->         		 JRST .+3		;/A3/NO, NORMAL
1->         		ANDCAM A,RETSAV+1	;/A3/YES, TURN OFF BIT IN PROPER WORD
1->         		JRST .+2		;/A3/SKIP 1
File 1)	AP20:<AUTOPATCH.UTLWRK>PAT61.MAC	created: 1232 06-Nov-1985
File 2)	AP20:<AUTOPATCH.UTLWRK>PAT61.MBS	created: 0912 16-Jul-1985

1->         	;**;[432] INSERT 4 LINES AND ADD 2 LABELS AT NOJS.3:+2L	DSW	6-MAR-85
bytes 401558,401704
****
2-11988>188 	;**;[432] INSERT 4 LINES AND ADD 2 LABELS AT NOJS.3:+2L	DSW	6-MAR-85
bytes 394456,394456
**************
1-12188>191 		SKIPE EXTINF		;/A3/DOING THINGS THE EXTENDED WAY?
1->         		 SKIPA B,RETSAV+1	;/A3/YES, GET PC FROM HERE AND SKIP
1->         	;**;[432] INSERT 2 LINES AT QUOTRP:+9L.	DSW	6-MAR-85
bytes 403576,403684
****
2-12035>188 	;**;[432] INSERT 2 LINES AT QUOTRP:+9L.	DSW	6-MAR-85
bytes 396328,396328
**************
1-12205>192 		SKIPE EXTINF		;/A3/DOING IT THE EXTENDED WAY?
1->         		 MOVE A,RETSAV+1	;/A3/YES, GET RETURN PC FROM HERE
1->         	;**;[432] INSERT 2 LINES AT CSTART:+6L	DSW	6-MAR-85
bytes 404120,404221
****
2-12050>189 	;**;[432] INSERT 2 LINES AT CSTART:+6L	DSW	6-MAR-85
bytes 396764,396764
**************
1-12218>192 		SKIPN EXTINF		;/A3/DOING THINGS THE EXTENDED WAY?
1->         		 JRST .+3		;/A3/NO, NORMAL
1->         		HRRZM A,RETSAV+1	;/A3/YES, SAVE DEBRK ADDRESS HERE
1->         		JRST .+2		;/A3/SKIP NORMAL
1->         	;**;[432] INSERT 4 LINES AND ADD 2 LABES AT CSTART:+17L	DSW	6-MAR-85
bytes 404667,404830
****
2-12061>189 	;**;[432] INSERT 4 LINES AND ADD 2 LABES AT CSTART:+17L	DSW	6-MAR-85
bytes 397210,397210
**************
1-12237>192 			SKIPN EXTINF	;/A3/DOING THINGS THE EXTENDED WAY?
1->         			 JRST NOX2	;/A3/NO, NORMAL
1->         			MOVE B,RETSAV	;/A3/YES, GET THE FLAGS
1->         			HRR B,RETSAV+1	;/A3/GET PC (SECTION 0 ONLY, OF COURSE)
1->         			HRRZM A,RETSAV+1 ;/A3/PUT NEW DEBRK ADDR HERE
1->         			JRST .+3	;/A3/SKIP NORMAL STUFF
1->         	NOX2:				;/A3/
1->         	;**;[432] INSERT 7 LINES IN LITERAL AT CSTRUN:+2L	DSW	6-MAR-85
bytes 405445,405726
****
2-12076>189 	;**;[432] INSERT 7 LINES IN LITERAL AT CSTRUN:+2L	DSW	6-MAR-85
bytes 397825,397825
**************
1-12262>192 		SKIPE EXTINF		;/A3/DOING IT THE EXTENDED WAY?
1->         		 SKIPA A,RETSAV+1	;/A3/YES, GET WHERE WE ARE FERE AND SKIP
1->         	;**;[432] INSERT 2 LINES AT CSTNIP:+5L	DSW	6-MAR-85
bytes 406397,406511
****
2-12094>189 	;**;[432] INSERT 2 LINES AT CSTNIP:+5L	DSW	6-MAR-85
bytes 398496,398496
**************
1-12272>192 	;/A3/	SKIPA A,RETSAV		;NO. DEBREAK ADDRESS TO .JBOPC
1->         		JRST [	MOVE A,RETSAV	;/A3/ASSUME NORMAL, GET FLAGS AND PC
1->         			SKIPN EXTINF	;/A3/DOING EXTENDED METHOD?
File 1)	AP20:<AUTOPATCH.UTLWRK>PAT61.MAC	created: 1232 06-Nov-1985
File 2)	AP20:<AUTOPATCH.UTLWRK>PAT61.MBS	created: 0912 16-Jul-1985

1->         			 JRST .+2	;/A3/NO, WE GUESSED CORRECT, SKIP NEXT INSTR
1->         			HRR A,RETSAV+1	;/A3/YES, GET PC (SECTION 0 ONLY)
1->         			JRST .+2]	;/A3/SKIP THE NEXT INSTRUCTION
1->         	;**;[432] INSERT NEW LITERAL AT CSTNIP:+13L	DSW	6-MAR-85
bytes 406807,407119
****
2-12102>189 		SKIPA A,RETSAV		;NO. DEBREAK ADDRESS TO .JBOPC
2->         	;**;[432] INSERT NEW LITERAL AT CSTNIP:+13L	DSW	6-MAR-85
bytes 398792,398841
**************
1-12286>192 		SKIPN EXTINF		;/A3/EXTENDED METHOD?
1->         		 JRST .+3		;/A3/NOPE, NORMAL
1->         		HRRZM A,RETSAV+1	;/A3/YES, PC GOES HERE
1->         		JRST .+2		;/A3/SKIP NORMAL INSTRUCTION
1->         	;**;[432] INSERT 4 LINES AND ADD 2 LABELS AT CSTNI1:+1L	DSW	6-MAR-85
bytes 407505,407657
****
2-12111>189 	;**;[432] INSERT 4 LINES AND ADD 2 LABELS AT CSTNI1:+1L	DSW	6-MAR-85
bytes 399227,399227
**************
    w@ œ